........XXX..672.........XXX.XXX........XXX...XXX......XXX..856........................579..93......674..XXX.....XXX.XXX....................
...........%.........X=...*...*........*.......*......#....................XXX..XXX.........................*.......*.........XXX......$XXX.
.............XXX........XXX.XXX....XXX..XXX.....XXX.............XXX...XXX...*....*.........554....XXX@.....XX...*.........XX..*...XXX.......
................$....................*.........................*.....&......XXX.X..../.................-......XXX....*XXX.*.........*.......
...XXX....XXX......XXX................XXX.XXX...+XXX..XXX/..XXX.......................XXX..........960.XXX........XXX.....XXX.......XXX.....
.....*....*...XXX.*........XXX............*...........................XXX....................XXX#......................XX......169..........
.....XXX..XX...$...XXX........*XXX......XXX........*XXX..342............=.XXX*.......................277.522............*..............+....
.............+..............................XXX.XXX...........................XXX.............XXX......................XXX..XXX.........XXX.
.........XX..XXX.......XXX...%....XXX........%..........XX*XXX.......=.....................=.#.............%..XXX*XXX......+................
.....975..*.......=....*...XXX.......#............&XX.............XXX...................XXX....XXX..XXX...XXX............#.....*....XXX.....
.........XX..=.....XXX..XX.............................................XXX.......................*.....*............XXX.XXX.XXX.XXX...*.XXX.
..............XXX...........@.....XXX.X........+.......XXX........XXX.....*.......XXX.74.615...XXX...XXX.............*..............XXX.*...
....446......................XXX./..../........XX...&.....*XXX....&........XXX...*......................................................XXX.
...........XXX*XXX.......XXX......................XXX..........$.....&...........XXX...XXX...........+..XXX.........XXX....../XXX...........
...................987....../........XXX-...XXX...............XXX.....XXX.............@...........XXX..#............./......................
......XXX=....XXX.................91.........*..........................................XXX..............XXX..XXX..........$.....217........
..............*...XX$..XX....&XXX.........XXX...XXX....*..XXX.......XXX...................*..........XXX...%....*.......XXX..XX.............
............XXX.......#..........................*..XXX...$............@....XXX.......+..XXX........*........XXX..............*.........128.
...XXX-.........XXX..................XXX...XXX*.XXX.........XXX.....+.......+.......XXX.......797....XX....................XXX..XXX.........
.................*....&XXX............*.............%XXX.......*.XXX..XXX...................*.........................XXX.........*.....718.
...........XXX....XXX..............+...XXX.892..............XXX........*.................XXX.XXX....XXX................@......XXX.XXX.......
787..........*....................XX............/..XXX...........-...XXX.............................*.........XXX...%.........*............
....-...../...XXX....XXX&.....................XXX....*....*XXX...XXX........XXX...533.XXX.............XXX..XXX...*....XXX.......XXX.+.......
.XXX.....XX.*.................668...XX..759.......XXX..XXX...../.............*...........*.....XXX...........*....XXX......666.......XX.....
............XXX...XXX*.............*.........................$.XXX...XXX......XXX........XXX......*.........XXX.............................
565...866.............XX..XXX...XXX....................XXX.XXX.........*.....................XXX.XXX...XXX...........XXX....XXX.............
..............XXX...........+........XXX.XXX....XXX.....*.........XXX..XXX.....%XXX..31..../.%...........*............*.....*.......XXX.....
..............*.................XXX.....*......*.....XXX..........*......................XXX...........XXX..XXX.X..XXX.....XXX....X....*XXX.
......XXX.XXX...........XXX.XXX..*..........XXX......................XXX*XXX..................XXX...........*...*.................*.........
..635....*........=........*.....XXX.....................@XXX.................-.....XXX..547....-..........XXX.X...........439..............
.................XXX.........XX......................XXX..........@......XXX..XXX..*.................................XXX.............%......
...............................%........................*..........XXX....+.......XXX.XXX.XXX.@............$.........#....*.......XXX...21..
......XX......702.37.......XXX....XXX.....&XXX.....XXX.XXX.....+.........................*.....XXX..XXX....XXX.............XXX..............
..141..*......................-...&............XXX*.............XXX...XXX*.........................*............XXX.XXX........%......../...
.......XXX....144.....................................$...................XXX.3..........XXX.......XXX...........&.....*XXX.XXX....XXX$.XXX.
.XXX.................XXX.XXX/..$......XXX.....X*XXX...XXX......+..#XXX.............XXX....*..XXX*...........................................
....&...........XXX...*........XXX...*......................XXX.............411......*.XXX.......XXX........XXX...XXX...........XXX.........
.......XXX......*...XXX..............XXX.....XXX...................................XXX.......$..........XXX*........*...XXX.......*....#....
.........*...XXX.........XXX.............XXX*........XX.....@XXX...XXX.......269.@........XXX..XXX.................XXX.....*....XXX...XXX...
......XXX............XXX.+....................XX*XXX..*...........*.....XXX.......XX..............*XXX...XX.....#...........................
............XXX..XXX...&...............................XXX......XXX.XXX*......XXX....XXX.XXX*XXX........*.....XXX....................$..40..
..............*.....*.....XXX.....930..........%................................*......*..............XXX.624................XXX...XXX......
....XX*.50.XXX....XXX....*.................XXX.XXX....XXX.........-....547..XX..XXX....XXX.......=.@...........................*............
........................XXX......&........*..............*.....XXX...........*................XXX..XXX................XXX......XXX..........
......XXX........................XXX.......XXX.....365...............XXX+..XXX.........................@XXX....=..XXX*.............894......
..427....#.../...XXX........................................322.....................XXX*XXX....XXX..........XXX..........$..............22..
...........XXX..-.........XX.$......XXX.......XXX.......+.........................................$..............&......XXX...XXX*XX........
....................XXX..../.XXX....*......-..*........XXX......XXX.....XX..XXX...............XXX...............XXX.XXX.....................
...XXX.........XXX....+...........XXX....XXX...XXX.............-........*.....=.......XXX.......*....XXX...XXX........@................XXX..
....*.........$.........XXX...............................XXX............XX.......XXX.*.................#.....%.XXX.............193...+.....
....XXX.XXX...............=...524........&......XXX..........*...XXX.XXX.........*....XXX..........XXX*...........%.......XXX...........*...
...........-..XXX/.850..............$.....XXX....-...........XXX.=......*......XXX........XXX..............#........XXX...*.....XX...XXX.448
482...XXX...................XX&....XXX..............XXX..............XXX..XXX..............*....988.....XXX..........&...XXX....+...........
.......*...XXX..XX..XX..XXX............XXX/...XX&...#........................*.XX@.149..XXX.........XXX.....XX.........@.................417
....XXX.....@.....*...#../....XXX.XXX.................XXX.....XXX.XXX.....XXX................=.........*....*...........XXX.................
..................XXX............*.......XXX............*.+......*...........................XXX.......XXX..XXX.............XXX.XXX.........
....530....XXX..........XXX..........*......*........XXX..XXX...............762.XXX.257..XXX.....................XXX.......*......=....@XXX.
..............*...446...*......XXX..XXX......XXX......................*XXX.......@..........*...832...............*.......XXX.......XX......
....XXX.......XXX........XX.......*.....#XXX...........*...........XXX...............*....XXX................XXX&.XXX.X............=........
....*...#..........698..........XXX.................XXX.XXX.....@......XXX...XX.XXX.XXX......../.#XXX..%XXX............*..#.................
.....XX.XXX...XXX............................................XXX...$......@...*..*..........XXX.....................XXX....XXX...XXX........
................%...XXX.......XXX.....XXX...XXX.....................XXX......XXX.XX..................XXX.XXX.......................%.XXX....
.........XX..........*......@....*XXX.*......*....+.........XXX.XXX.................XXX...XXX*XXX.....*...*.....XXX.....................*...
........%.............XXX..XXX........XXX.XXX......XXX........*.../...................+..............XXX.XXX.....$..........XXX.....XXX.XXX.
.................%XXX.........................................XXX....XXX.....................XXX.............XXX....XXX.....&........-......
.......%....XXX...........................%XXX.XXX.......XXX...........*...........XXX...XXX....*............*.....+..........XXX...........
.....XXX.......*XXX..XX&......XXX.XXX.............$........*......XXX*.XXX........*....../....XXX..........XXX.XXX.....XXX.......*XX...XXX..
...........XXX............XX.*......*.XXX...%.XXX.......$.XXX...................XX..................996...........=....*...............*....
......776.....+...........*......XXX...@..XXX...*.....XXX.........XXX*.....480..............................-........XXX..............XXX...
................XXX*XX...XX.#...................XXX...................XX............XXX.656...XXX..........XXX.XXX*..........XXX............
............................XXX........................./.XXX....XXX................*.........$....................XXX.......#..............
......................................................XXX....*....*.....XXX.........XX.................=..............................XXX...
..154...................XXX*......................XXX......XXX..XXX....&......928.................-XX.XXX.XXX..XXX...................*......
........*XX..XXX............XXX.XXX.XXX.....&....*......................................XXX...............%....*.....XXX+.....*XXX..XXX.....
.XXX.XXX........*.XXX............./..*....XXX....XXX..XXX.....235......=....XXX...........*...XXX*XXX..........XXX.........XXX..........*...
...-.................*...............XXX.............*.................XXX.=............XXX........................XXX..*............XXX.XX.
.............XX......XXX.......XXX..................XXX........XXX..........................*XXX..................*....XXX..................
.XXX.405.....*...XXX............*......XXX.XXX.................*...............@XXX......XXX...........XXX.XX.....XXX...........157.XXX.....
...&......XXX.......*........XXX..........*.......XXX.........XXX.XXX........................896..565.....*...............+............*....
..................XXX.XXX...........XXX..........*.....XXX.........-..XXX..XXX...183.........................XXX.XX.......XXX..665..XXX.....
......XXX.............*.....=........./.XXX...XXX.........*..........+.....*...............XXX............$.....*...........................
XXX&...*..XXX........XXX..XXX...........*................XXX..XXX........XXX........=..XXX..%.............XXX......XXX................579...
.....XXX....*..................XXX.......XXX....................*.#...........XXX..XXX...+.........XXX.........XXX*.........XXX...XXX.......
205......XXX....................*...XXX.......XXX..........225.XX.XXX...XXX....*......................*....474........XXX...*.....*.........
..............250......XXX...XXX.....+...........*XXX.................../...XXX.......XXX..XXX....122.............XXX...@.XXX.XXX...........
783..XX+...........706....=.................XXX*............XXX.................*XXX....%..=..........%...........*............#....898.....
...........$....................................XXX..35........*......XXX....XXX.....#.............XXX..........XXX.....XXX.................
500........XXX...........XXX..XXX...XXX....XXX#..............XXX.....*..../........XXX..XXX*XXX............XXX......*......*XXX.....XXX*....
....XXX....................*.*......*............*...XXX*XXX.....XXX.XXX..XXX.446............................*...XXX.XXX................XXX.
....*........XXX..........XX.XXX..XXX.........XXX..................#..................XXX%...%....#XXX..XXX.XXX..........XXX...XXX..........
..XX............-...XXX=..................XXX.....&.........$........../..........XXX........XXX.......@.............XXX...*..*.............
.....XXX..................@...$..........-....XXX..XX......XX.........XXX..........-...........................452......+.XXX.XXX...........
........*XXX.XXX*........XXX..XX.....781...XX...*.................258.....XX...681..........XX*........&...&............................848.
..803............XXX.........................-.....XXX...................*.............................XXX..XX.59.......%...................
.......@..547..........$...XXX.......XXX..........+..........XXX......XXX...=...XXX..XXX.............................XXX.................82.
..950.XXX............XXX...$.....XXX..+..............XXX.XXX*...............XXX..&......%..713.837.......................XXX........186.....
............XXX..XX...............*..........XXX......*.................XXX............................XXX....=....XXX.....*................
..............*.$......850.....XXX.....XXX.....*....XXX................*......812.....XXX................*.XXX.......%..XXX.....XXX...333...
..XXX......XXX...........................*......XXX.....*.XXX.%........................-.......XXX.XXX.XXX.......XXX..............-.........
....*.XXX.................=.......281.XXX..............XX.*....XXX.....@...=....XXX..............$.*.......630......*XX..............556....
..XXX...*............XXX...XXX............................XXX........XXX..XXX..*.......324..........XXX.....................................
.........XXX....XXX...*............@............XXX.XXX.........................XXX...................................$.....821.....+.......
.................*.....XXX........XXX......XXX.....*..............XXX..XXX*XXX...................XXX...................XXX...........XXX....
......XXX......XX..XXX....................@....XXX..................*....................XXX.....*......XXX....506............XXX...........
.XXX.....*..=.......*......955.......XXX........#.....=..XXX.........XXX..........289......*..XXX...*..@.....................*..............
...-....XXX..XXX.XXX...........-........*XXX........XXX./....XXX*XXX...........XX..........XX.....XXX.........XXX.XXX..XX.XXX...943......478
.....................XXX........XX...............................................+...........................-......*..*................&...
........378......XXX*.....*XXX............*...................XXX.XXX...26.....$............XXX.........&........XXX....XX....XXX...XXX.....
...*....................XX.........../.XXX.XXX..........XXX......*..........XXX......XXX.../......./...XXX......................-.@....*XXX.
XXX.XXX..........$.............383.XXX.............XX*.../....%......................*.............XXX........215..........XXX....XXX.......
................XXX............................................XXX...XXX..............XXX..................*.......XXX*XXX.*...=........901.
..........XXX.......595.........XXX.............%XXX..XX................=.................XXX......XXX....XX...............XXX.XXX..........
...........*...................*....XXX...XXX..........+.....XXX...............*XXX......*.....XXX.../..........XXX....................+....
............XXX.XXX......XXX..XX...*.........*.XXX........XX*......=....125.XXX........XXX...../..........@........*.................XXX....
.......XXX.........*......@................XX...*.....*.........XXX.....................................&..XXX...XXX........................
.........*.........XXX.........XXX.XX...........XXX.XX.XXX.XXX.........$XXX...............XXX........XXX..............XXX..XXX..........XXX.
.......XXX...XXX.......735......*...$......................%.....XXX..............*XXX.......*XXX..........273.XXX......*.....*....XXX..*...
............*................XXX...................XXX.XXX..........*...XXX....XXX.................*XX...........*....XXX......XXX....@..424
....XX*XXX...XXX..XXX...................&XXX.......#...*......XX....XXX.+..................-....-.X....XXX...XXX..XXX.......................
.....................*......XXX..757..................XX..XXX...*........................XXX.XXX.......&....*................XXX............
................721..XXX...@.............................../...XXX.............XXX...XXX.............................200.....*..............
..XXX..XXX+............................XXX........-XXX..............XXX...XX..*........*........939..XXX......#....=......XXX...#..XXX......
.....*...............$..........713...*............................*.....*...XXX....XXX...XXX*.......*.......XX....XX.........XXX...#.......
..XXX..XXX*........XXX...XXX...........XXX...*XXX..$.....XXX......XXX.........................XXX.XXX.......................................
...............XX........*.......XXX...............XXX.....*...............743..........XXX*.............735..622.XXX.XXX...........XXX.....
.......=........*......XXX.XXX...*...................................XXX........XXX*........XX.XXX................*.....*........#.....*XXX.
....XXX.......XXX.580.........#.XXX......119...............77.........*...............XX*........*.%.....XXX.....XXX....XXX......XXX........
........................XX*..........................816............XXX......=...........XXX...XXX.XXX..=...................................
XXX...XXX..XXX...#XXX.......XX%.........XXX..=XXX...........=...539.....-XXX.XXX......................................119.....XXX...XXX.....
...*.....*...*....................*XXX.*.....................XX.....XXX...............$...=...XXX.XXX.XXX........XXX.............=.....*XXX.
XXX.....XXX...XXX.....-XXX.....XXX......XXX......@XXX...XXX............*....XXX..XX..XXX..XXX....*.....*...XXX...*.....XXX..XXX.............
...........................25...........................=...........XXX....*.......*................XXX......%....XXX....-....#.XXX..XXX....
..............................#.$....XXX=...............................XXX......XXX....../.....XXX..............................*....*.....
...........XXX*....XXX.....XXX..XXX........$.................XXX........................XXX.XXX...-.../XXX...XXX&...+....XXX...XXX....XXX...
......................*.....................XXX.....=...........*XXX........XXX................*....................XXX....*................
.......XXX..XXX......XXX.......XX*XXX..XXX/........XXX......................@...XXX..........XXX..........................XXX...............
..XXX.%........-.XXX.......................................522.XXX+.....XXX......*................XXX....XXX.....XXX*.......................
....*...............*...............&.XXX...787........XX...........XXX..*......XXX........XXX.......=.....*........................XXX.....
.....XXX....*XXX...XXX....495.....XXX...*.............*....+..........*..XXX..........-XXX...*....&........XXX..367....+............*....505
.........XXX..........................XXX............XXX....XXX......XXX...................XX......XXX...............XX............XXX......